api/src/main/yang/hello.yang

module hello {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:hello";
    prefix "hello";
    
    revision "2015-01-05" {
        description "Initial revision of hello model";
    }
        
    rpc hello-world {
            input {
                    leaf strin {
                            type string;
                    }
            }
            output {
                    leaf greating {
                            type string;
                    }
            }
    }
    
    rpc noinput-output {
            description "no input and output rpc";
    }    
    
    container helloWorld {                
        leaf counter {        
                type uint32;
                config true;
                default 100;
        }        
                
        leaf value {        
                type string;
                config false;
                mandatory false;
        }        
	}  
    
    grouping fish {
    	leaf fish-id {
    		type uint32;
    	}
    	leaf fish-name {
    		type string;
    	}
    }
    
    grouping mammal {
    	leaf mammal-id {
    		type uint32;
    	}
    	leaf mammal-name {
    		type string;
    	}
    }
    
    grouping animal {
    	list "fish" {
    		key "fish-id";
    		uses fish;
    	}
    	
    	list "mammal" {
    		key "mammal-id";
    		uses mammal;
    	}
    	
    }
    
    container organism {
    	uses animal;
    }

    rpc animal-write {
        input {
        		leaf id {
        			type uint32;
        		}
                leaf strin {
                       type string;
                }
        }
        output {
                leaf strout {
                       type string;
                }
        }
	}
    
    rpc hello-world-write {
        input {
                leaf strin {
                       type string;
                }
        }
        output {
                leaf strout {
                       type string;
                }
        }
	}

	rpc hello-world-read {
        input {
                leaf strin {
                        type string;
                }
        }
        output {
                leaf strout {
                        type string;
                }
        }
	}
	
    notification multipleOfTens {
        description
        "indicates that the counter has reached multiple of 10.";
	}

}		